<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="screen"></div>
        <div class="button">%</div>
        <div class="button">CE</div>
        <div class="button">C</div>
        <div class="button">BACK</div>
        <div class="button">1/x</div>
        <div class="button">x^2</div>
        <div class="button">fesvix</div>
        <div class="button">/</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">*</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">-</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">+</div>
        <div class="button">-</div>
        <div class="button">0</div>
        <div class="button">.</div>
        <div class="button" id="equal">=</div>
    </div>


    <script src="calculatorHW.js"></script>
</body>
<style>
    .main{
        border: 1px solid black;
        width: 400px;
        height: 520px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: monospace;
    }
    .screen{
        border: 1px solid red;
        width: 400px;
        height: 100px;
    }
.button, .button-number, .button-plus{
    width: 90px;
    border: 1px solid green;
    height: 66px;
    text-align: center;
}

.udris {
    background-color: palevioletred;
    font-size: bold;
    color: white;
}


</style>
</html>